/*
 * Copyright (c) 2014,2015 Ahome' Innovation Technologies. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(group: 'org.ajoberstar', name: 'grgit', version: '1.4.0')
        classpath(group: 'commons-codec', name: 'commons-codec', version: '1.10')
        classpath(group: 'commons-logging', name: 'commons-logging', version: '1.2')
        classpath(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5')
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

compileJava.options.encoding = 'UTF-8'

version = '1.0.55-RELEASE'

group = 'com.ahome-it'

task doJavaDocs(type: Javadoc) {
    source = sourceSets.main.allJava
    failOnError = false
    title = 'Ahome Tooling NativeTools - GWT high speed native collection, browser access, and JSON utilities.'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: doJavaDocs) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

compileJava.dependsOn(clean)

jar {
    manifest {
        attributes 'Implementation-Title': 'Ahome-Tooling-NativeTools', 'Implementation-Version': version
    }
    from sourceSets.main.allSource
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            source java
        }
    }
}

dependencies {
    compile(group: 'com.google.gwt', name: 'gwt-user', version: '2.7.0')
    compile(group: 'com.ahome-it', name: 'ahome-tooling-common', version: '1.0.55-RELEASE')
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives jar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            repository(url: "${sonatype_stageingURL}") {
                authentication(userName: "${sonatype_user}", password: "${sonatype_password}")
            }
            pom.project {
                name 'Ahome-Tooling-NativeTools'
                packaging 'jar'
                description 'Ahome Tooling NativeTools - GWT high speed native collection, browser access, and JSON utilities.'
                url 'https://github.com/ahome-it/ahome-tooling-nativetools'
                scm {
                    url 'scm:git@github.com:ahome-it/ahome-tooling-nativetools.git'
                    connection 'scm:git@github.com:ahome-it/ahome-tooling-nativetools.git'
                    developerConnection 'scm:git@github.com:ahome-it/ahome-tooling-nativetools.git'
                }
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'sprocketnyc'
                        name 'Dean S. Jones'
                        email 'deansjones@gmail.com'
                        url 'http://www.lienzo-core.com'
                    }
                }
            }
        }
    }
}
